<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLogs</title>

        <style>
            * {
                margin: 10;
                padding: 10;
            }

            .blog {
                background-color: blueviolet;
                border: 5px solid black;
                border-width: 3px;
                border-style: dotted;
                border-top: 5px solid black;
                /* margin: 50px 100px; */
                padding: 50px 100px;
                box-shadow: 10px 10px 5px grey;
            }
            input{
                display: block;
                margin: 20px;
                padding-left: 20px;
            }

            input[type="submit"]{
                background-color: greenyellow;
            }
            input[type="password"]{
                background-color: rgb(255, 127, 127);
            }
        </style>

    </head>

    <body>

        <form action="">
            <input type="text">
            <input type="password">
            <input type="submit" value="submit">
        </form>

        <div>
            <div class="blog">
                <p>
                <h2>Blog 1</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, sapien vel bibendum bibendum,
                velit sapien ultricies velit, vel lacinia velit velit ac velit. Sed euismod, sapien vel bibendum
                bibendum, velit sapien ultricies velit, vel lacinia velit velit ac velit.
                </p>

            </div>
            <div class="blog">
                <p>
                <h2>Blog 2</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, sapien vel bibendum bibendum,
                velit sapien ultricies velit, vel lacinia velit velit ac velit. Sed euismod, sapien vel bibendum
                bibendum, velit sapien ultricies velit, vel lacinia velit velit ac velit.
                </p>
            </div>
            <div class="blog">
                <p>
                <h2>Blog 3</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, sapien vel bibendum bibendum,
                velit sapien ultricies velit, vel lacinia velit velit ac velit. Sed euismod, sapien vel bibendum
                bibendum, velit sapien ultricies velit, vel lacinia velit velit ac velit.
                </p>
            </div>

        </div>
    </body>

</html>